spring.datasource.url=jdbc:h2:mem:dronesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.h2.console.enable = true
spring.h2.console.path = /h2-ui
server.port = 8090

spring.security.user.name=david
spring.security.user.password=david